<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Mouse Events</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="../sty/default.css"
          rel="stylesheet"
          type="text/css"
          media="all"/>
  </head>
  
  <body>
    <a name="mouse"></a>
    
    <div id="navbox">
      <div id="navleftbox">
        <a class="navlink_left"
           href="help:anchor='home' bookID='com.yukkurigames.Enjoyable.help'">
          Home
        </a>
      </div>
    </div>
    
    <div id="headerbox">
      <div id="iconbox">
        <img id="iconimg"
             src="../gfx/Icon.png"
             alt="Icon"
             height="32" width="32"/>
      </div>
      <h1>Mouse Events</h1>
    </div>

    <h3>Movement</h3>
    <p>
      Select the direction you'd like the input to move the
      mouse. Adjust the movement speed using the slider underneath.
      If you're mapping an analog input then this is the maximum
      speed; for a button it's a constant speed.
    </p>
    <p>
      The speed is independent for each input. You can have faster
      horizontal movement than vertical movement, or map one set of
      inputs to a fast speed and another set to a slow speed.
    </p>

    <h3>Buttons</h3>
    <p>
      Select the mouse button you'd like the input to simulate.
    </p>

    <h3><a name="scrolling"></a>Scrolling</h3>
    <p>
      Simulated scrolling can be smooth like the scrolling gestures on
      a trackpad, or discrete like a mouse wheel that clicks as you
      spin it. You can simulate a vertical or horizontal mouse wheel.
    </p>
    <p>
      To use <em>smooth scrolling</em> check the <b>Smooth</b> button
      and use the slider underneath the arrows to adjust the
      scrolling speed. If you're mapping an analog input then this is
      the maximum speed; for a button it's a constant speed. Scrolling
      will continue as long as as the input is held down.
    <p>
      To use <em>discrete scrolling</em> leave the button
      unchecked. The input will trigger scrolling by exactly one line
      and stop, regardless of how long you hold the button down or how
      far you move an analog input.
    </p>
    <p>
      The arrows indicate the direction you would spin a mouse wheel
      or move your fingers. If you use natural scrolling you may need
      to choose a down arrow to scroll up and vice versa. You can also
      change this globally in <b> > System Preferences… > Mouse</b>
      and <b> > System Preferences… > Trackpad</b>.
    </p>
  </body>
</html>
